#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment1.text=\n\ Constructors\n
comment2.params=point
comment2.target=Ship\ targetShip(java.awt.Point)
comment2.text=\n\ \u03C7\u03C4\u03C5\u03C0\u03B7\u03BC\u03B1\ \u03C0\u03BB\u03BF\u03B9\u03BF\u03C5\n
comment3.params=
comment3.target=void\ placeShipsOnBoard()
comment3.text=\n\ \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C4\u03B7\u03C3\u03B7\ \u03C0\u03BB\u03BF\u03B9\u03C9\u03BD\n
comment4.params=point\ result
comment4.target=void\ updateShipOnBoard(java.awt.Point,\ char)
comment5.params=position
comment5.target=boolean\ isPositionOccupied(Position)
comment5.text=\n\ \u03B4\u03B5\u03B9\u03C7\u03BD\u03B5\u03B9\ \u03BF\u03C4\u03B9\ \u03B5\u03C7\u03B5\u03B9\ \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C4\u03B7\u03B8\u03B5\u03B9\ \u03C0\u03BB\u03BF\u03B9\u03BF\n\ \n
comment6.params=position
comment6.target=void\ drawShipOnBoard(Position)
comment7.params=
comment7.target=void\ printBoard()
comment7.text=\n\ \u03B5\u03BC\u03C6\u03B1\u03BD\u03B9\u03B6\u03B5\u03B9\ \u03C4\u03BF\ board.\n
numComments=8
