#BlueJ package file
dependency1.from=Ship
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Utils
dependency10.type=UsesDependency
dependency11.from=Utils
dependency11.to=Position
dependency11.type=UsesDependency
dependency2.from=Position
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7822349570200573
package.editor.height=539
package.editor.width=674
package.editor.x=30
package.editor.y=30
package.frame.height=756
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=30
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=30
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=230
target4.height=50
target4.name=Utils
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=90
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=290
target6.height=50
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=470
target7.height=50
target7.name=Ship
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=390
