#BlueJ class context
comment0.target=Player
comment1.params=id
comment1.target=Player(int)
comment1.text=\n\ \u039C\u03AD\u03B8\u03BF\u03B4\u03BF\u03C2\ \u03B1\u03C0\u03B1\u03C1\u03B1\u03AF\u03C4\u03B7\u03C4\u03B7\ \u03B3\u03B9\u03B1\ \u03C4\u03B7\ \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\ \u03C4\u03C9\u03BD\ \u03C0\u03B1\u03B9\u03BA\u03C4\u03CE\u03BD\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ \u03C4\u03BF\ id\ \u03C4\u03BF\u03C5\ \u03C0\u03B1\u03B9\u03BA\u03C4\u03B7\n
comment3.params=
comment3.target=int\ getLives()
comment3.text=\n\n\ \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03B5\u03C6\u03B5\u03B9\ \u03C4\u03B9\u03C2\ \u03B6\u03C9\u03B5\u03C2\ \n
comment4.params=
comment4.target=void\ decrementLiveByOne()
comment4.text=\n\ \u03BC\u03B5\u03B9\u03C9\u03BD\u03B5\u03B9\ \u03B6\u03C9\u03AE\ \u03BA\u03B1\u03C4\u03B1\ 1.\n
comment5.params=opponent
comment5.target=void\ turnToPlay(Player)
comment5.text=\n\ \u03BC\u03B5\u03B8\u03BF\u03B4\u03BF\u03C2\ \u03B3\u03B9\u03B1\ \u03BD\u03B1\ \u03B4\u03B5\u03B9\u03C7\u03BD\u03B5\u03B9\ \u03C4\u03B7\ \u03C3\u03B5\u03B9\u03C1\u03B1\ \u03C4\u03BF\u03C5\ \u03C0\u03B1\u03B9\u03BA\u03C4\u03B7\n
comment6.params=point\ opponent
comment6.target=void\ attack(java.awt.Point,\ Player)
comment6.text=\n\ \u03B7\ \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03B7\ \u03C4\u03BF\u03C5\ \u03C0\u03B1\u03B9\u03BA\u03C4\u03B7\ \u03BD\u03B1\ \u03B5\u03C0\u03B9\u03C4\u03B5\u03B8\u03B5\u03B9\ \u03BA\u03B1\u03B9\ \u03C4\u03B1\ \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03C3\u03BC\u03B1\u03C4\u03B1\ \n\ \u03C4\u03BF\u03C5\ \u03C7\u03C4\u03C5\u03C0\u03B7\u03BC\u03B1\u03C4\u03BF\u03C2\n
numComments=7
