#BlueJ class context
comment0.target=Position
comment1.params=from\ to
comment1.target=Position(java.awt.Point,\ java.awt.Point)
comment1.text=\n\ \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03BF\u03CD\u03BC\u03B5\ \u03BC\u03B9\u03B1\ if\ \u03C3\u03B5\ \u03C0\u03B5\u03C1\u03B9\u03C0\u03C4\u03C9\u03C3\u03B7\ \u03C0\u03BF\u03C5\ \u03C4\u03BF\ \u03C0\u03BB\u03BF\u03B9\u03BF\ \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C4\u03B7\u03B8\u03B5\u03B9\n\ \u03B5\u03BA\u03C4\u03BF\u03C2\ \u03BF\u03C1\u03AF\u03C9\u03BD\n
comment2.params=
comment2.target=java.awt.Point\ getFrom()
comment2.text=\n\ \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03CE\ \u03B4\u03CD\u03BF\ \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5\u03C2\ \u03C0\u03BF\u03C5\ \u03B2\u03BF\u03B7\u03B8\u03BF\u03CD\u03BD\ \u03C3\u03C4\u03B7\ \n\ \u03C4\u03BF\u03C0\u03BF\u03B8\u03AD\u03C4\u03B7\u03C3\u03B7\ \u03C4\u03C9\u03BD\ \u03C0\u03BB\u03BF\u03B9\u03CE\u03BD\ \n\ getFrom()\ \u03B1\u03C0\u03BF\ \u03AD\u03BD\u03B1\ \u03C3\u03B7\u03BC\u03B5\u03B9\u03BF\ (x,\ y)\ \u03BC\u03B5\u03C7\u03C1\u03B9\ getTo\ \u03B5\u03BD\u03B1\ \u03C3\u03B7\u03BC\u03B5\u03AF\u03BF\ (x',\ y')\n
comment3.params=
comment3.target=java.awt.Point\ getTo()
numComments=4
